<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="jp"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="jp"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title></title>
<meta name="title" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- CSS -->
<link media="all" href="common/css/default.css" rel="stylesheet">
<link media="all" href="common/css/common.css" rel="stylesheet">
<link media="all" href="common/css/top.css" rel="stylesheet">

<!-- OLO BROWSER COUNTER PLAN -->
<!--[if lt IE 9]>
<script type="text/javascript" src="common/js/html5shiv.3.7.0.js"></script>
<script type="text/javascript" src="common/js/IE9.js"></script>
<![endif]-->

<!-- JAVASCRIPT -->
<script src="common/js/jquery.js" type="text/javascript" /></script>
<script src="common/js/common.js" type="text/javascript" /></script>
</head>
<body>
<!-- HEADER -->
<header id="header" class="clearFix">

</header>
<!-- /HEADER -->
<!-- GNAV -->
<nav id="gnav">

</nav>
<!-- /GNAV -->
<!-- CONTAINER -->
<section id="container">

</section>
<!-- /CONTAINER -->
<!-- FOOTER -->
<footer id="footer">

</footer>
<!-- /FOOTER -->
</body>
</html>
